{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "catalog.app": "StartDebugging",
        "mssql": "StartWithoutDebugging",
        "redis": "StartWithoutDebugging"
      }
    }
  }
}