{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultConnection": "Host=localhost;Port=5432;Database=identityDb;Username=postgres;Password=postgres1Ipw;",
}
