{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=catalogDb;User ID=sa;Password=mssql1Ipw;TrustServerCertificate=true",
    "RedisConnection": "localhost:6379,password=Password123"
  }
}
